# TPOGL

./: JenkinsFile  Jenkinsfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
